<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blooming Flower Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            font-family: 'Arial', sans-serif;
        }

        .flower-container {
            position: relative;
            width: 200px;
            height: 200px;
        }

        .petal {
            position: absolute;
            width: 100px;
            height: 150px;
            background-color: pink;
            border-radius: 50%;
            transform-origin: bottom;
            opacity: 0;
            animation: bloom 4s ease-in-out forwards;
        }

        .petal:nth-child(1) {
            transform: rotate(0deg);
            top: 0;
            left: 50%;
            margin-left: -50px;
        }

        .petal:nth-child(2) {
            transform: rotate(45deg);
            top: 25%;
            left: 100%;
            margin-left: -75px;
        }

        .petal:nth-child(3) {
            transform: rotate(90deg);
            top: 50%;
            left: 100%;
            margin-left: -75px;
        }

        .petal:nth-child(4) {
            transform: rotate(135deg);
            bottom: 0;
            left: 100%;
            margin-left: -75px;
        }

        .petal:nth-child(5) {
            transform: rotate(180deg);
            bottom: 0;
            left: 50%;
            margin-left: -50px;
        }

        .petal:nth-child(6) {
            transform: rotate(225deg);
            bottom: 0;
            left: 0;
        }

        .petal:nth-child(7) {
            transform: rotate(270deg);
            top: 50%;
            left: 0;
        }

        .petal:nth-child(8) {
            transform: rotate(315deg);
            top: 25%;
            left: 0;
        }

        @keyframes bloom {
            0% {
                transform: scale(0);
                opacity: 0;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            color: black;
            opacity: 0;
            animation: show-message 2s ease-in-out 4s forwards;
        }

        @keyframes show-message {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="flower-container">
        <!-- Petals -->
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>
        <div class="petal"></div>

        <!-- Flower Center -->
        <div class="center">
            <div class="message">Happy Anniversary!</div>
        </div>
    </div>
</body>
</html>
